A Budapest Hold
B Prague Move Budapest
C Vienna Move Budapest
D Split Move Budapest
E Berlin Move Budapest
F Copenhagen Move Budapest
G Lisbon Move Budapest
H Nice Move Budapest
I Bratislava Move Budapest
J Athens Move Budapest